spring.datasource.url = jdbc:postgresql://localhost:5433/userdetail
spring.datasource.username=postgres
spring.datasource.password=hari1998

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
